<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#00bfbf"><title>Tegar Nugroho | Jombang, Indonesia</title><script type="application/ld+json">{
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "Jo Lienhoop",
                "url": "https://jolienhoop.com",
                "logo": "https://jolienhoop.com/jo.svg",
                "email": "mailto:hey@jolienhoop.com"
            }</script><meta name="author" content="Jo Lienhoop"><meta name="description" content="Hey, I'm Jo Lienhoop, a Computer Science student based in Bremen, Germany. I love all things technical. Talk soon!"><meta name="keywords" content="jo,lienhoop,jolienhoop,computer,science,bremen,germany,personal,website,portfolio,template,kit,react,github,linkedin,google,gitlab,telegram,material,design,ui,webapp"><meta property="og:image" content="/social-image.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="600"><meta property="og:title" content="Jo Lienhoop | Bremen, Germany"><meta property="og:site_name" content="jolienhoop.com"><meta property="og:url" content="https://jolienhoop.com"><meta property="og:description" content="Hey, I'm Jo Lienhoop, a Computer Science student based in Bremen, Germany. I love all things technical. Talk soon!"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href="/static/css/main.4d4c1318.chunk.css" rel="stylesheet"><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fafafa;
  margin: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #111111;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #111111;
}
</style><style data-jss="" data-meta="MuiTooltip">
.MuiTooltip-popper {
  z-index: 1500;
  pointer-events: none;
}
.MuiTooltip-popperInteractive {
  pointer-events: auto;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
  top: 0;
  left: 0;
  margin-top: -0.71em;
  margin-left: 4px;
  margin-right: 4px;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
  left: 0;
  bottom: 0;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: -0.71em;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
  left: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-left: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
  right: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-right: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
  transform-origin: 0 0;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
  transform-origin: 100% 100%;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
  transform-origin: 100% 0;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
  transform-origin: 0 100%;
}
.MuiTooltip-tooltip {
  color: #fafafa;
  padding: 4px 8px;
  font-size: 11px;
  max-width: 300px;
  word-wrap: break-word;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: #00bfbf;
}
.MuiTooltip-tooltipArrow {
  margin: 0;
  position: relative;
}
.MuiTooltip-arrow {
  color: rgba(97, 97, 97, 0.9);
  width: 1em;
  height: 0.71em;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
}
.MuiTooltip-arrow::before {
  width: 100%;
  height: 100%;
  margin: auto;
  content: "";
  display: block;
  transform: rotate(45deg);
  background-color: currentColor;
}
.MuiTooltip-touch {
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.14286em;
}
.MuiTooltip-tooltipPlacementLeft {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementRight {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementTop {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
.MuiTooltip-tooltipPlacementBottom {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1.0714285714285714rem;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
@media (min-width:600px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
.MuiTypography-caption {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 3.9285714285714284rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 5.3556rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 6.2125rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 6.8552rem;
  }
}
.MuiTypography-h2 {
  font-size: 2.642857142857143rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 3.3333rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h2 {
    font-size: 3.9583rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 4.375rem;
  }
}
.MuiTypography-h3 {
  font-size: 2.2142857142857144rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 2.7849rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h3 {
    font-size: 3.2134rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 3.4276rem;
  }
}
.MuiTypography-h4 {
  font-size: 1.7142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h4 {
    font-size: 2.2267rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 2.4291rem;
  }
}
.MuiTypography-h5 {
  font-size: 1.3571428571428572rem;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.334;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h5 {
    font-size: 1.6867rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.6867rem;
  }
}
.MuiTypography-h6 {
  font-size: 1.2142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h6 {
    font-size: 1.4063rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h6 {
    font-size: 1.4063rem;
  }
}
.MuiTypography-subtitle1 {
  font-size: 1.0714285714285714rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
@media (min-width:600px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
.MuiTypography-subtitle2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #00bfbf;
}
.MuiTypography-colorSecondary {
  color: #db61a2;
}
.MuiTypography-colorTextPrimary {
  color: #fff;
}
.MuiTypography-colorTextSecondary {
  color: rgba(255, 255, 255, 0.7);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="MuiLink">
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
</style><style data-jss="" data-meta="makeStyles">
.jss3 {
  fill: #fafafa;
  transition: all 0.5s ease;
}
.jss3:hover {
  fill: #00bfbf;
}
</style><style data-jss="" data-meta="makeStyles">
.jss2 {
  top: 48px;
  left: 48px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
}
</style><style data-jss="" data-meta="MuiContainer">
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.MuiContainer-disableGutters {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
</style><style data-jss="" data-meta="MuiBox">

</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="makeStyles">
.jss4 {
  margin-top: auto;
  margin-bottom: auto;
}
@media (max-width: 768px) {
  .jss4 {
    margin-left: 32px;
  }
}
.jss5 {
  display: flex;
  align-items: center;
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root {
  flex: 0 0 auto;
  color: #fff;
  padding: 12px;
  overflow: visible;
  font-size: 1.7142857142857142rem;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  text-align: center;
  transition: all 0.5s ease;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: #00bfbf;
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #00bfbf;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(0, 191, 191, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #db61a2;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(219, 97, 162, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 3px;
  font-size: 1.2857142857142856rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.7142857142857142rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #00bfbf;
}
.MuiSvgIcon-colorSecondary {
  color: #db61a2;
}
.MuiSvgIcon-colorAction {
  color: #fff;
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(255, 255, 255, 0.3);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.4285714285714284rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.5rem;
}
</style><style data-jss="" data-meta="makeStyles">
.jss7 {
  right: 48px;
  width: 2.5rem;
  bottom: 48px;
  height: 2.5rem;
  position: absolute;
}
.jss8 {
  font-size: 1.25rem;
}
</style><style data-jss="" data-meta="makeStyles">
.jss9 {
  left: 48px;
  bottom: 48px;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  transition: all 0.5s ease;
  align-items: center;
}
.jss9:hover {
  color: #00bfbf;
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
</style><meta name="theme-color" content="#00bfbf" data-react-helmet="true"><meta name="author" content="Tegar Nugroho" data-react-helmet="true"><meta name="description" content="Hey, I'm Tegar, a Passionate Flutter developer crafting beautiful mobile apps. Strong UX focus, cross-platform expertise. Let's create something amazing together!Computer Science student based in Bremen, Germany. I love all things technical. Talk soon!" data-react-helmet="true"><meta name="keywords" content="personal,website,portfolio,kit,tegar,nugroho,tegarnugroho,flutter,flutterdeveloper,jombang,indonesia,github,linkedin,google,gitlab,telegram,material,design,ui,mobileapp,hybrid,crossplatform" data-react-helmet="true"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="jss1"><canvas aria-hidden="true" class="displacement-sphere displacement-sphere--exited"></canvas><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss2 MuiTypography-h6 MuiTypography-colorInherit MuiTypography-noWrap" href="https://tegarnugroho.github.io/" title="Tegar Nugroho"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="jss3"><path fill-rule="evenodd" clip-rule="evenodd" d="M494.508,176c0,8.844-7.18,16-16,16
 c-8.047,0-14.641-5.953-15.766-13.691C457.93,158.719,438.867,144,416,144c-26.516,0-48,19.703-48,44.004
 c0,17.766,11.562,32.969,28.086,39.914l-0.078,0.215l47.18,15.516C482.969,254.391,512,288.078,512,328.008
 C512,376.594,469.023,416,416,416c-39,0-72.281-21.43-87.312-52.031c-0.836-1.086-1.586-2.25-2.133-3.57l-64.117-154.766
 l-0.094,0.039C244.016,160.02,201.523,128,151.992,128C85.723,128,32,185.309,32,256c0,70.688,53.723,128,119.992,128
 c20.496,0,39.773-5.508,56.648-15.164l0.02,0.016c2.211-1.141,4.672-1.859,7.332-1.859c8.844,0,15.996,7.172,15.996,16
 c0,5.82-3.141,10.82-7.754,13.633l0.074,0.133C202.801,409.039,178.172,416,151.992,416C68.055,416,0,344.359,0,256
 S68.055,96,151.992,96c62.176,0,115.586,39.352,139.109,95.613c0.234,0.445,0.523,0.852,0.719,1.316l64.133,154.844l0.195-0.078
 C365.266,368.891,388.578,384,416,384c35.352,0,64-25.078,64-55.992c0-24.062-17.414-44.445-41.758-52.383
 c-0.211-0.055-0.422-0.055-0.641-0.133l-45.789-15.055c-0.031-0.016-0.055,0-0.094-0.016l-7.312-2.406
 c-1.32-0.422-2.5-1.047-3.609-1.766c-3.562-1.664-7-3.602-10.258-5.742c0.062-0.016,0.102-0.07,0.156-0.094
 c-12.977-8.516-23.195-20.52-29.094-34.598c-0.133-0.293-0.227-0.602-0.344-0.895c-0.93-2.305-1.727-4.672-2.406-7.078
 c-0.211-0.734-0.391-1.434-0.586-2.172c-0.539-2.172-0.984-4.383-1.336-6.633c-0.117-0.68-0.25-1.375-0.328-2.074
 c-0.367-2.949-0.602-5.914-0.602-8.961C336,146.016,371.82,112,416,112c39.023,0,71.445,26.551,78.523,61.672l-0.25,0.039
 C494.391,174.469,494.508,175.223,494.508,176L494.508,176z M272,336c8.844,0,16,7.156,16,16s-7.156,16-16,16s-16-7.156-16-16
 S263.156,336,272,336L272,336z"></path></svg></a><main class="MuiContainer-root jss4 MuiContainer-maxWidthSm"><h1 class="MuiTypography-root MuiTypography-h2 MuiTypography-gutterBottom"><p>&nbsp;</p></h1><h2 class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom"><div class="MuiBox-root jss6"><p>&nbsp;</p><div style="height:18;width:18px" class="size"><svg enable-background="new 0 0 1999 2474.2" viewBox="0 0 1999 2474.2" xmlns="http://www.w3.org/2000/svg"><lineargradient id="a" gradientTransform="matrix(380.4042 -380.4175 -53.104 -53.1021 908228.3125 -700059.5)" gradientUnits="userSpaceOnUse" x1="-2115.0029" x2="-2115.0029" y1="1930.7407" y2="1929.7407"><stop offset=".2" stop-opacity=".15"></stop><stop offset=".85" stop-color="#616161" stop-opacity=".01"></stop></lineargradient><lineargradient id="b" gradientTransform="matrix(565.291 0 0 -380.9571 1196694.25 743476.5625)" gradientUnits="userSpaceOnUse" x1="-2115.2688" x2="-2114.2688" y1="1946.3563" y2="1946.3563"><stop offset=".2" stop-opacity=".55"></stop><stop offset=".85" stop-color="#616161" stop-opacity=".01"></stop></lineargradient><path d="m381 1618-381-381 1237.1-1237h761.9m0 1141.5h-761.9l-285.4 285.4 381 381" fill="#42a5f5" fill-opacity=".8"></path><path d="m951.7 2188.8 285.4 285.4h761.9l-666.3-666.3" fill="#0d47a1"></path><path d="m571.6 1808.1 380.4-380.5 380.4 380.4-380.4 380.5z" fill="#42a5f5"></path><path d="m952 2188.5 380.4-380.4 53.1 53.1-380.4 380.4z" fill="url(#a)"></path><path d="m951.7 2188.8 565.3-195.3-184.3-185.7" fill="url(#b)"></path></svg></div></div><p>&nbsp;</p></h2></main><button class="MuiButtonBase-root MuiIconButton-root jss7 MuiIconButton-colorInherit" tabindex="0" type="button" aria-label="Toggle theme" title="Toggle theme"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root jss8" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"></path></svg></span></button><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss9 MuiTypography-colorInherit" href="#" target="_blank" rel="noopener noreferrer"></a></div></div><script>!function(c){function e(e){for(var t,r,n=e[0],o=e[1],u=e[2],i=0,a=[];i<n.length;i++)r=n[i],f[r]&&a.push(f[r][0]),f[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(c[t]=o[t]);for(d&&d(e);a.length;)a.shift()();return p.push.apply(p,u||[]),l()}function l(){for(var e,t=0;t<p.length;t++){for(var r=p[t],n=!0,o=1;o<r.length;o++){var u=r[o];0!==f[u]&&(n=!1)}n&&(p.splice(t--,1),e=s(s.s=r[0]))}return e}var r={},f={4:0},p=[];function s(e){if(r[e])return r[e].exports;var t=r[e]={i:e,l:!1,exports:{}};return c[e].call(t.exports,t,t.exports,s),t.l=!0,t.exports}s.e=function(u){var e=[],r=f[u];if(0!==r)if(r)e.push(r[2]);else{var t=new Promise(function(e,t){r=f[u]=[e,t]});e.push(r[2]=t);var n,o=document.getElementsByTagName("head")[0],i=document.createElement("script");i.charset="utf-8",i.timeout=120,s.nc&&i.setAttribute("nonce",s.nc),i.src=s.p+"static/js/"+({}[u]||u)+"."+{1:"345bc0a8",2:"11828a0d"}[u]+".chunk.js",n=function(e){i.onerror=i.onload=null,clearTimeout(a);var t=f[u];if(0!==t){if(t){var r=e&&("load"===e.type?"missing":e.type),n=e&&e.target&&e.target.src,o=new Error("Loading chunk "+u+" failed.\n("+r+": "+n+")");o.type=r,o.request=n,t[1](o)}f[u]=void 0}};var a=setTimeout(function(){n({type:"timeout",target:i})},12e4);i.onerror=i.onload=n,o.appendChild(i)}return Promise.all(e)},s.m=c,s.c=r,s.d=function(e,t,r){s.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},s.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},s.t=function(t,e){if(1&e&&(t=s(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(s.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)s.d(r,n,function(e){return t[e]}.bind(null,n));return r},s.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return s.d(t,"a",t),t},s.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},s.p="/",s.oe=function(e){throw console.error(e),e};var t=window.webpackJsonp=window.webpackJsonp||[],n=t.push.bind(t);t.push=e,t=t.slice();for(var o=0;o<t.length;o++)e(t[o]);var d=n;l()}([])</script><script src="/static/js/3.5fa2ffd9.chunk.js"></script><script src="/static/js/main.a85185f6.chunk.js"></script></body></html>